AddOp=26
BoolDataType=5
CharLit=48
IfKeyword=14
NullKeyword=23
IncrementOp=39
StringLit=47
StringDataType=6
ConstantStarter=10
EventLoopKeyword=17
ModOp=30
GreaterThanEqualTo=34
FloatLit=46
CommentBlock=2
VarIdentifier=50
IntLit=45
EndOfFile=51
CountLoopKeyword=18
OpenParenthesis=43
LessThanEqualTo=35
CharDataType=4
RepeatUntilLoopKeyword=19
FuncStarter=9
ElseKeyword=15
IntDataType=3
DecrementOp=40
BoolLit=25
AndOp=37
GreaterThanOp=32
Terminator=7
PrintStarter=12
MainKeyword=21
Comma=22
ReturnKeyword=24
ElseIfKeyword=16
MulOp=28
WS=1
DivOp=29
NotEqualToOp=36
OrOp=38
CloseParenthesis=44
LessThanOp=33
SubOp=27
OpenBrace=41
AssOp=11
CloseBrace=42
ScanStarter=13
Array=49
VarDecStarter=8
EquaOp=31
VoidKeyword=20
'-'=27
'+'=26
'and'=37
')'=44
'%'=30
'string'=6
'but rily'=16
'or'=38
'>'=32
'very'=10
'dogeIntensifies'=21
'<'=33
'++'=39
'--'=40
'scan'=13
'>='=34
'so'=17
'bow'=24
'rily'=14
'boolean'=5
'many'=18
'such'=8
','=22
'*'=28
'is'=31
'('=43
'print'=12
'null'=23
'int'=3
'$'=51
'<='=35
'nice'=19
'much'=9
'}'=42
'void'=20
'{'=41
'!='=36
'char'=4
'as'=11
'but'=15
'/'=29
