AddOp=27
BoolDataType=5
CharLit=49
IfKeyword=15
NullKeyword=24
IncrementOp=40
StringLit=48
StringDataType=6
ConstantStarter=11
EventLoopKeyword=18
ModOp=31
GreaterThanEqualTo=35
FloatLit=47
CommentBlock=2
VarIdentifier=51
IntLit=46
EndOfFile=52
CountLoopKeyword=19
OpenParenthesis=44
LessThanEqualTo=36
CharDataType=4
RepeatUntilLoopKeyword=20
FuncStarter=10
ElseKeyword=16
IntDataType=3
DecrementOp=41
BoolLit=26
AndOp=38
GreaterThanOp=33
Terminator=8
PrintStarter=13
MainKeyword=22
Comma=23
ReturnKeyword=25
ElseIfKeyword=17
MulOp=29
WS=1
DivOp=30
NotEqualToOp=37
OrOp=39
CloseParenthesis=45
LessThanOp=34
SubOp=28
OpenBrace=42
AssOp=12
CloseBrace=43
ScanStarter=14
Array=50
VarDecStarter=9
EquaOp=32
VoidKeyword=21
ConDecStarter=7
'-'=28
'+'=27
'and'=38
')'=45
'%'=31
'string'=6
'but rily'=17
'or'=39
'>'=33
'very'=11
'dogeIntensifies'=22
'<'=34
'++'=40
'--'=41
'scan'=14
'>='=35
'so'=18
'bow'=25
'rily'=15
'boolean'=5
'many'=19
'such'=9
','=23
'*'=29
'is'=32
'('=44
'print'=13
'null'=24
'int'=3
'$'=52
'<='=36
'nice'=20
'much'=10
'}'=43
'void'=21
'{'=42
'!='=37
'constant'=7
'char'=4
'as'=12
'but'=16
'/'=30
